{
  "name": "work-stealing-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "worker": "npx tsx cli-worker/index.ts"
  },
  "dependencies": {
    "work-stealing": "file:..",
    "convex": "^1.17.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
